# Tvsm2

./: .project  pom.xml  testng.xml
src/main/java/com/tvsm2/pages/: AddVehiclePage.java  AlmostTherePage.java  HomePage.java  LoginPage.java  OTPVerificationPage.java  SettingsPage.java  StartPage.java  UpdatePage.java  VehicleInformationPage.java
src/main/java/com/tvsm2/utils/: Utils.java
src/test/java/com/tvsm2/Base/: TestBaseClass.java
src/test/java/com/tvsm2/TestCases/: AddVehicleTest.java  LoginTest.java
test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tvsm2.TestCases.AddVehicleTest.xml  TEST-com.tvsm2.TestCases.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
